# MongoDB
MONGODB_URI=mongodb+srv://namanagrawal190503:quickstay456@cluster0.sytnu73.mongodb.net

# Cloudinary
CLOUDINARY_CLOUD_NAME=daykxmqrn
CLOUDINARY_API_KEY=267613889649987
CLOUDINARY_API_SECRET=HFOn2yAge5F5tB71uf8xIU0cWj0

# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_aG9seS1mZXJyZXQtMjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_YRSWMaP5X5jooD3GBbaxXEOTYuZZbuigEtVxLXpNC8
CLERK_WEBHOOK_SECRET=whsec_LpsPIgRnr4V8NoV45YT+qHZKyjtu3544

# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51RduWqRdgcVhBd2B4kYI7RjJ7oszL1t32Fq1oAPRJeEzIjWtUMMo5IL7SerBddul45lnSNpZuR6k1iGzn8bBTfmM00lAJMOLjR
STRIPE_SECRET_KEY=sk_test_51RduWqRdgcVhBd2Bb5WZJvgKIZFwRDpFTSo4hHJn1z3Tvu20ywOmhcniBbNfYmyov3kIbpYWTZ8ewACUKybMgVIx00JKsaUNCW
STRIPE_WEBHOOK_SECRET=#------- stripe webhook secret -------#

# NodeMailer SMTP
SENDER_EMAIL=namanagrawal190503@gmail.com
SMTP_USER=90b982001@smtp-brevo.com
SMTP_PASS=xsmtpsib-9220cba969310c064e55e75e00beffffc2619054a5af04578fca157a87f2d4a0-SOCAHGyPbdmIUN7T